*{
    padding: 0;
    margin: 0;
    font-family: 'Secular One', sans-serif;
    box-sizing: border-box;

}

/*Estilos de nav y bienvenida*/

.form-control{
    width: 100%;
}


.navbar img{
    width: 90px;
}

.opcionesM {
    display: flex;
    justify-content: end;
}

.opcionesM a {
    padding: 5px;
    text-decoration: none;
    color: #000;

}

.iconos-opcion{
    height: 30px;
    margin-left: 10px;
}

a.opcionesM {
    color: white;
    background-color: gray;
    border-radius: 10px;
    padding: 5px 10px;
    text-decoration: none;
  }
  
  .opcionesM a:hover {
    background-color: #9d4edd;
  }

.dog-ini img {
    width: 80%;
}

.caja-1{
    border-radius: 10% / 100% 10% 10% 10%;
}
.caja-1 img{
    display: block;
    margin: auto;
    width: 90%;
}

.titulocaja1{
    font-size: 50px;
}

/*Aqui comienzan los estilos de nuestros servicios*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


.price-innerdetail h5 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 15px;
}

.price-innerdetail p {
    font-size: 50px;
}

.detail-pricing {
    margin-top: 30px;
    border-bottom: 1px solid;
    padding: 30px 0 30px 0;
}

.detail-pricing .float-left {
    padding: 0 0 0 40px;
}

.detail-pricing .float-left i {
    position: absolute;
    left: 0;
    font-size: 20px;
}

.detail-pricing span {
    display: inline-block;
    position: relative;
    font-weight: 400;
}

.wrap-price {
    background: rgba(32, 33, 36, .1);
    padding: 50px 20px 50px;
    border-radius: 10px;
}

.center-wrap {
    background: #9d4edd;
    color: #fff;
}



/*Aqui comienzan los estilos de la cartas interactivas mas opciones*/
.titulo-card{
    margin-top: 60px;
}
.container__card{
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card{
    transform: rotateY(180deg);
}


.card{
    width: 350px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card__back{
    transform: rotateY(180deg);
    background: white;
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
}

.body__card_back p{
    margin-top: 30px;
    font-size: 18px;
}

.body__card_back input{
    padding: 10px 40px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #9d4edd;
    box-shadow: 1px 1px 30px -5px #9d4edd;
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #9d4edd;
}



/*Lo que hacemos*/

.loquehacemos img{
    width: 100%;
}


/* estilos baner final*/
.banerfinal {
    background-image: url(/Img/Img-inicio/fondoBanerfinal.jpg)
}

.banerfinal img{
    width: 120px;
    display: block;
    margin-left: auto;
}
.banerfinal button{
    margin: auto;
}
/*footer*/
.wrap-price img{
    width: 50%;
}
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #9d4edd;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}